{
  "name": "blog-devniel",
  "version": "1.0.0",
  "description": "Mi blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnieL/devniel-blog.git"
  },
  "author": "DANIEL FLORES",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devnieL/devniel-blog/issues"
  },
  "homepage": "https://github.com/devnieL/devniel-blog#readme",
  "dependencies": {
    "async": "^2.3.0",
    "audio-loader": "^0.6.0",
    "audio-play": "^2.1.0",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "pg": "^6.1.5"
  }
}
